body{
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

h1{
    background-color: #1180ff;
    text-align: center;
    justify-content: center;
    color:#f2f2f2;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2{
    color: #555555;
    font-weight: bolder;
}

p{
    color: #555555;
    font-size: 100%;
}

table{
    background-color: #1180ff3d;
    max-width: 650px;
    padding: 30px;
    min-width: 100%;

}

td{
    min-width: 50%;
    max-width: 50%;
    padding-bottom: 15px;
}


.wrap {
    width: 100%;
    height: 300px;
    overflow: hidden;
    align-items: center;
}

.centerImg{
    margin: -400px 0 0 0;
}

form{
    text-align: center;
    align-items: center;
}

.rounded{
    border-radius: 5px;
}

nav{
    color: ffffff;
    font-weight: bold;
    font-size: 20px;
    background-color: coral;
    /* align-content: center; */
    min-height: 70px;
    /* text-align: center; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* unvisited link */
a:link {
    color: white;
    text-decoration: none;
}
  
  /* visited link */
a:visited {
color: white;
text-decoration: none;
}

/* mouse over link */
a:hover {
color: rgb(0, 0, 0);
text-decoration: none;
}
  
.container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 30vw 30vw 30vw;
    justify-content: center;
    align-content: center;
    gap: 50px;
    background-color: #f2f2f2;
    /* max-width: 100vw; */
    
}

.grid-item{
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-size: large;
    background-color: #1180ff3d;
    align-content: center;
}
